# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy project files
COPY . .

# Set environment for build
ENV NODE_ENV=production

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create script to update nginx conf with actual PORT
RUN echo 'sed -i "s/\$PORT/'"$PORT"'/g" /etc/nginx/conf.d/default.conf && nginx -g "daemon off;"' > start.sh && \
    chmod +x start.sh

# Set PORT environment variable
ENV PORT=8080

# Expose port
EXPOSE 8080

# Start nginx with the script
CMD ["/bin/sh", "start.sh"]
