# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci  # Changed from npm install to npm ci for more reliable builds

# Copy project files
COPY . .

# Set environment for build
ENV NODE_ENV=production

# Ensure all necessary files are copied and permissions are correct
RUN chmod -R 755 /app && \
    npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
